# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.59
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.4+1.17.1
	maven_group = eu.pb4
	archives_base_name = graves

# Dependencies
	fabric_version=0.40.1+1.17
